<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sony card-container</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .product-main {
      width: 100%;
      height: 85px;
      background-color: black;
      position: relative;
      
  }
  .img-main {
    position: absolute;
    top: 30px;
    left: 5px;
  }
  
  .card-container {
    width: 1000px;
    height: 400px;
    background: #ccc;
    /* 위&아래, 오른쪽&왼쪽 */
    margin: 220px auto;
    display: flex;
  }
  
  .col {
     
    height: 100%;
    /* 아이템이 자신의 컨테이너가 차지하는 공간에 맞추기 위해 크기를 키우거나 줄이는 방법을 설정하는 속성 */
    flex: 1;
    color: #fff;
    /* 동서남북 */
    padding: 25px;
    /* img를 위해서 relative */
    position: relative;
    transition: 0.6s;
    box-shadow : 5px 5px 10px 0;
  }
  
  /* 차일드 */
  .col:nth-child(1) {
    background: transparent;
    border: 2px solid black;
  }
  
  .col:nth-child(2) {
    background: transparent;
    border: 2px solid black;
  }
  
  .col:nth-child(3) {
    background: transparent;
    border: 2px solid black;
  }
  .col:nth-child(4) {
    background: transparent;
    border: 2px solid black;
  }
  
  h2 {
    text-align: left;
    font-size: 22px;
    font-weight: 600;
  }
  
  .caption {
    max-width: 230px;
    font-size: 12px;
    margin: 28px 0;
    /* hover 하면 보여주기 */
    display: none;
  }
  /* 이미지 position 주고 위치 설정*/
  .caption button {
    border: 1px solid #fff;
    border-radius: 30px;
    background: transparent;
    /* 버튼 border  */
    outline: none;
    padding: 8px 18px;
    color: #fff;
    margin-top: 20px;
    cursor: pointer;
    font-size: 12px;
  }
  /* 이미지 position 주고 위치 설정*/
  .col img {
    width: 200px;
    position: absolute;
    right: 0;
    bottom: 0;
  }
  
  /* hover 이벤트 모음 */
  /* item hover 할 떄에 색상 변경 및 확대한다.*/
  .col:hover {
    flex-grow: 4.5;
    background-color: #007aff;
    box-shadow : 5px 5px 10px 0;
  }
 
  /* hover 작동 할때에 설명 글 보임*/ 
  .col:hover .caption  {
    display: block;
  }
  
  .col:hover h2 {
    text-align: left;
  }
  </style>
  <body>
      <div class="container">
        <div class="product-main">
        <img class="img-main" src="logo.cae2c042.svg" alt=""></div>
        <!-- flex 아이템 이름 -->
      <div class="card-container">
          <!-- 아이템 클래스 이름 -->
        <div class="col">
          <h2>Audio</h2>
          <div class="caption">
            <p>
              Strength does not come from the physical capacity. It comes from
              an indomitable will.
            </p>
            <button type="button">더 보기</button>
          </div>
          <img src="main_prod_audio.224ca686.png" alt="" />
        </div>
        <div class="col">
          <h2>Camera</h2>
          <div class="caption">
            <p>
              Strength does not come from the physical capacity. It comes from
              an indomitable will.
            </p>
            <button type="button">더 보기</button>
          </div>
          <img src="main_prod_camera.24473fcf.png" alt="" />
        </div>
        <div class="col">
          <h2>PlayStaion</h2>
          <div class="caption">
            <p>
              Strength does not come from the physical capacity. It comes from
              an indomitable will.
            </p>
            <button type="button">더 보기</button>
          </div>
          <img src="main_prod_ps.e4346725.png" alt="" />
        </div>
        <div class="col">
            <h2>Video Camera</h2>
            <div class="caption">
              <p>
                Strength does not come from the physical capacity. It comes from
                an indomitable will.
              </p>
              <button type="button">더 보기</button>
            </div>
            <img src="main_prod_vcamera.7e8353a1.png" alt="" />
          </div>
      </div>
    </div>
  </body>
</html>